NODE_ENV='development'
PORT=3001
APP_NAME='Money Manager App'

# `prisma setup`:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/expense-tracker" 

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_EXPIRES_IN='2d'  ##2 days
JWT_REFRESH_EXPIRES_IN='7d' ##7 days

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_FROM='Money Manager App <youremail@mail.com>'

FRONTEND_URL='http://localhost:3000'

GOOGLE_API_KEY=''   // Google API key for gemini